<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UP5-Ut-wpc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Conversion-->
        <scene sceneID="y9s-M1-KTX">
            <objects>
                <viewController id="UxP-jH-j7T" customClass="conversionVC" customModule="Dreiecksberechnung3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="At5-2r-2zJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Z5-Bn-00Q">
                                <rect key="frame" x="107" y="60" width="200" height="271.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kathede A = 8 cm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUL-Ih-asC">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="90.333333333333343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gib Kathede B in cm an!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0N-Gr-xOH">
                                        <rect key="frame" x="0.0" y="110.33333333333334" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                        <connections>
                                            <action selector="myTextField:" destination="UxP-jH-j7T" eventType="editingChanged" id="r8t-IC-Rej"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hypotenuse C ist dann gleich =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKa-PE-o5b">
                                        <rect key="frame" x="0.0" y="160.33333333333334" width="200" height="23"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xg-KL-yMd">
                                        <rect key="frame" x="0.0" y="203.33333333333331" width="200" height="68.333333333333371"/>
                                        <color key="backgroundColor" red="1" green="0.93550459519999996" blue="0.24127418040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="u6g-Db-9V4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9Z5-Bn-00Q" firstAttribute="centerX" secondItem="At5-2r-2zJ" secondAttribute="centerX" id="TTX-4D-1FH"/>
                            <constraint firstItem="9Z5-Bn-00Q" firstAttribute="top" secondItem="953-ga-2Wz" secondAttribute="top" constant="40" id="vhx-2g-yHS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="953-ga-2Wz"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FOP-qz-iLH" appends="YES" id="q7i-Ej-cNh"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Conversion" image="ConvertIcon" id="h45-zb-qR7"/>
                    <navigationItem key="navigationItem" id="XOZ-bl-uqD"/>
                    <connections>
                        <outlet property="ergebnisLabel" destination="3Xg-KL-yMd" id="EPd-1o-P6W"/>
                        <outlet property="textFeldLabel" destination="k0N-Gr-xOH" id="0rC-WF-zPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Be-au-wiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FOP-qz-iLH">
                    <connections>
                        <action selector="dismissKeyboard:" destination="UxP-jH-j7T" id="lex-ie-mor"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-10.4" y="-47.226386806596707"/>
        </scene>
        <!--myTable-->
        <scene sceneID="4EF-AA-mJ6">
            <objects>
                <viewController id="wcn-c6-UKK" customClass="myTableViewController" customModule="Dreiecksberechnung3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="QFo-yu-AO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5mx-RY-Jf7">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="100" id="zrh-SG-4iN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zrh-SG-4iN" id="tJR-8l-ak9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b5z-ow-can" firstAttribute="bottom" secondItem="5mx-RY-Jf7" secondAttribute="bottom" id="JHk-SP-xf4"/>
                            <constraint firstItem="5mx-RY-Jf7" firstAttribute="leading" secondItem="b5z-ow-can" secondAttribute="leading" id="KND-Oi-XmC"/>
                            <constraint firstItem="5mx-RY-Jf7" firstAttribute="top" secondItem="b5z-ow-can" secondAttribute="top" id="QOq-74-TPT"/>
                            <constraint firstItem="5mx-RY-Jf7" firstAttribute="trailing" secondItem="b5z-ow-can" secondAttribute="trailing" id="Qb7-W1-s4C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b5z-ow-can"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="myTable" image="ConvertIcon" id="FX8-br-dYb"/>
                    <connections>
                        <outlet property="myTableView" destination="5mx-RY-Jf7" id="xBE-yJ-5MH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdW-EW-xTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="286.95652173913044"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="738-JQ-ELb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UP5-Ut-wpc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9XJ-J6-Vp6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UxP-jH-j7T" kind="relationship" relationship="viewControllers" id="Kad-bX-XQc"/>
                        <segue destination="p8T-7T-Vw8" kind="relationship" relationship="viewControllers" id="wF7-H5-bwr"/>
                        <segue destination="wcn-c6-UKK" kind="relationship" relationship="viewControllers" id="tfy-de-6iW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srv-fq-2jl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="201"/>
        </scene>
        <!--Map-->
        <scene sceneID="XAz-lZ-VEb">
            <objects>
                <viewController id="p8T-7T-Vw8" customClass="mapVC" customModule="Dreiecksberechnung3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="ca6-gl-8Vb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="KM5-uw-1qr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="6sp-0N-dZq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFh-qb-Ho2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="632.60869565217399"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
